# santa-tracker-android

./: build.gradle  gradle.properties  performance-base.conf  performance.scenarios  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: android-unit-test-conventions.gradle
gradle/wrapper/: gradle-wrapper.properties
santa-tracker/: README.md  build.gradle
santa-tracker/src/main/: AndroidManifest.xml
santa-tracker/src/main/java/com/google/android/apps/santatracker/launch/: LaunchSnowdown.java  StartupActivity.java  TvStartupActivity.java
santa-tracker/src/main/java/com/google/android/apps/santatracker/service/: SantaService.java
tracker/: build.gradle
tracker/src/main/java/com/google/android/apps/santatracker/tracker/api/: LocaleMapper.kt
tracker/src/main/java/com/google/android/apps/santatracker/tracker/ui/: CardViewHolder.kt
village/src/main/java/com/google/android/apps/santatracker/village/: SnowFlake.java
wearable/: build.gradle
wearable/src/main/: AndroidManifest.xml
